{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=bookrent;Username=bookrent;Password=bookrent;Include Error Detail=true",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
